wemogy/libs-aspnet/.github/actions/dotnet/action.yaml
name: "Build .NET"
description: "Build .NET"
inputs:
  version:
    description: "The version of the build"
    required: true
  configuration:
    description: "The Build Configuration"
    required: true
    default: "Release"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      working-directory: src
      shell: bash
      run: dotnet restore
    - name: Build
      working-directory: src
      shell: bash
      run: dotnet build --configuration ${{ inputs.configuration }} --no-restore

wemogy/libs-aspnet/.github/workflows/test.yaml
- name: Build .NET
  uses: ./.github/actions/dotnet
  with:
    version: "1.0.0-test"